browser  = chrome
url      = https://www.facebook.com/
user     = prash.arewar@gmail.com
password = prasad@1993

firstname    = Rohit
surname      = Sharma
mobileNo     = 9960100401
newPassword  = Prasad@1993
Birthday     = 03
DateOfMonth  = Apr
DateOfYear   = 1993
